# feign-eureka

client/: pom.xml
client/src/main/java/demo/: HelloClientApplication.java
client/src/main/java/demo/configuration/: DisableHystrixConfiguration.java
client/src/main/java/demo/feign/: HttpBinClient.java
client/src/main/resources/: application.yml
server/src/main/java/demo/: HelloServerApplication.java
server/src/main/resources/: application.yml
